<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        h1 {
            background-color: lightgreen;
            height:200px;
            width:200px;
            border-width: 8px;
            border-style: solid;
            border-color: burlywood;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
         a {
            border-width: 5px;
            border-style: solid;
            border-color: blue;
            padding: 10px;
         }
    </style>

</head>
<body>
    <h1>Exemplo de Caixa Box-Level</h1>
    <p>Parágrafos também são exemplos de box-level, <a href="pagina02.html">mais os links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
   
</body>
</html>