<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
           font-family: Arial, Helvetica, sans-serif;
           font-weight: 300;
        }

        h1, h2 {
            font-size: 2em;
            font-weight: bold;
            font-family: 'Times New Roman', Times, serif;
            font-style: italic;
             /* Podemos usar o shorthand: font: para simplificar tudo.
             ficará assim: font: italic bold 2em 'times new roman',times, serif; */
        }
        /*
        Medidas Absolutas
        cm, mm, px, pt, pc

        Medidas Relativas
        em, ex, rem, vw, vh, %
        16px geralmente = 1em
        */
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis minima doloribus magni repellat voluptates esse exercitationem tempore distinctio, fuga assumenda magnam itaque dicta excepturi nobis dolore ipsum corporis. Saepe, necessitatibus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis earum autem minus impedit rerum? Optio doloremque voluptatibus inventore dolor soluta temporibus saepe laboriosam natus, est tenetur autem magni. Quas, nisi.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Debitis consequuntur dolorum mollitia similique quos, ullam corrupti unde! Veniam, excepturi provident optio veritatis porro laboriosam eum consequatur magnam quibusdam voluptatum assumenda!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, expedita eos! Voluptates, asperiores reiciendis pariatur, aliquam similique distinctio quo ducimus, commodi quibusdam eos mollitia iusto? Minus tenetur quis corporis iste?</p>
</body>
</html>